---

hive:
  javax.jdo.option.ConnectionUserName: "hive"
  javax.jdo.option.ConnectionPassword: "hive"
  javax.jdo.option.ConnectionURL: "jdbc:mysql://127.0.0.1:3306/metastore?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useSSL=false"
  javax.jdo.option.ConnectionDriverName: "com.mysql.jdbc.Driver"

  hive.metastore.warehouse.dir: "/user/hive/warehouse"
  hive.exec.scratchdir: "/tmp/hive"
  hive.exec.local.scratchdir: "{{ hive_home }}/tmp/local"
  hive.downloaded.resources.dir: "{{ hive_home }}/tmp/${hive.session.id}_resources"
  hive.querylog.location: "{{ hive_home }}/tmp/querylog"
  hive.server2.logging.operation.log.location: "{{ hive_home }}/tmp/operation_logs"

  hive.metastore.uris: "thrift://{{ hostvars[groups['hive_servers'][0]].ansible_host }}:9083"
  hive.metastore.local: "false"